  public class BubbleSort {
    static  void bubble_sort(int[] arr,int x){
        for(int i=0; i<x-1;i++){
            for (int j=0; j<x-i-1;j++)  ///here loop is continued upto n-i term because for each iteration last temp will be sorted order
            {
                if(arr[j]>arr[j+1]){  //adjacent next term is less than previous term , then swapping will be done
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        for(int val:arr){
            System.out.println(val+" ");
        }
    }
}
/////////////////DRIVER CLASS //////////////////////////////////////////////////////////////////////////////////////////////////////////////
import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        //TIP Press <shortcut actionId="ShowIntentionActions"/> with your caret at the highlighted text
        // to see how IntelliJ IDEA suggests fixing it.
        System.out.printf("ENTER LENGTH OF ARARAY");
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("ENTER ARRAY ELEMENTS");
        for (int i = 0; i <n; i++) {
            //TIP Press <shortcut actionId="Debug"/> to start debugging your code. We have set one <icon src="AllIcons.Debugger.Db_set_breakpoint"/> breakpoint
            // for you, but you can always add more by pressing <shortcut actionId="ToggleLineBreakpoint"/>.
            arr[i]= sc.nextInt();
        }
        BubbleSort b=new BubbleSort();
        b.bubble_sort(arr,n);
    }
}
