public class InsertionSort {
    static void insertion_sort(int[] arr, int n){
        for(int i=1;i<n;i++){
            int j=i;
            while (j>0 && arr[j]<arr[j-1]){
                int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                j--;
            }
        }
        for(int val: arr){
            System.out.println(val+" ");
        }
    }
}
/////////////////////---------------DRIVER CLASS--------------------------------------------------------------///////////////////////////
import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        //TIP Press <shortcut actionId="ShowIntentionActions"/> with your caret at the highlighted text
        // to see how IntelliJ IDEA suggests fixing it.
        System.out.printf("ENTER LENGTH OF ARARAY");
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("ENTER ARRAY ELEMENTS");
        for (int i = 0; i <n; i++) {
            //TIP Press <shortcut actionId="Debug"/> to start debugging your code. We have set one <icon src="AllIcons.Debugger.Db_set_breakpoint"/> breakpoint
            // for you, but you can always add more by pressing <shortcut actionId="ToggleLineBreakpoint"/>.
            arr[i]= sc.nextInt();
        }
       
        InsertionSort i= new InsertionSort();
        i.insertion_sort( arr, n);
    }
}
