import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        //TIP Press <shortcut actionId="ShowIntentionActions"/> with your caret at the highlighted text
        // to see how IntelliJ IDEA suggests fixing it.
        System.out.printf("ENTER LENGTH OF ARARAY");
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("ENTER ARRAY ELEMENTS");
        for (int i = 0; i <n; i++) {
            //TIP Press <shortcut actionId="Debug"/> to start debugging your code. We have set one <icon src="AllIcons.Debugger.Db_set_breakpoint"/> breakpoint
            // for you, but you can always add more by pressing <shortcut actionId="ToggleLineBreakpoint"/>.
            arr[i]= sc.nextInt();
        }
        SelectionSort s= new SelectionSort();
        s.selection_sort(arr,n);
    }
}
////////////////////////////////////////child class//////////////////////////////////////////////////////////////////////////////////
public class SelectionSort {
    static void  selection_sort(int[] arr, int x){
        for(int i=0; i<x-1;i++) {
            int min = i;
            for (int j = i + 1; j < x; j++) {
                if (arr[j] < arr[min]) {
                    min = j;
                }
            }
            if (min != i) {
                int temp=arr[i];
                arr[i]=arr[min];
                arr[min]=temp;
            }
        }
        for (int val: arr){
            System.out.println(val+" ");
        }
    }
}
